
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

main{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    min-height: auto;
}

.panel{
    display: grid;
    grid-template-columns: 1fr;
}

.panel .text{
    background: #eeeee7;
    color: #323230;
    padding: 30px 60px;
}

.panel.welcome{
    background: #323230;
    padding: 30px 60px;
    grid-auto-rows: 1fr;
}
.panel.welcome nav a{
    color: #a8a8a8;
    text-decoration: none;
    margin-right: 20px;
}

.panel.welcome p{
    color: #a8a8a8;
    max-width: 540px;
    line-height: 0ems;
}
.panel.welcome h1{
    color: #eeeee7;
    font-size: 3em;
}

.panel.welcome footer{
    align-self: end;
}
.panel.about{
    grid-template-rows: 1fr 1fr;
    overflow: hidden;

}
.panel.about img{
    max-width:  100%;
    max-height: 100%;
    object-fit: contain;
}
.panel.photos{
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
}
.panel.photos img{
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

@media screen and (max-width:1200px){
    main{
        grid-template-columns: 1fr 1fr;
    }
    .panel.photos{
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width:770px){
    main{
        grid-template-columns: 100%;
        grid-template-rows: 500px 400px 400px;
    }
    .panel.about{
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
.panel img{
    width: 100%;
}
}

@media screen and (max-width:560px){
    main{
        grid-template-rows: 700px 600px 600px;
}
.panel.about, .panel.photos{
    grid-template-columns: 1fr;
    grid-column: span 1;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #dcdcd0;
}

}